PRIVATE_KEY=0x88adcb356404e8b5dfe6fad3700a8c0e0950c14a43540d0685c75fe00f014433
RPC_URL=https://speedy-nodes-nyc.moralis.io/ba193b58ced7309af227f7aa/avalanche/mainnet
WSS_URL=wss://speedy-nodes-nyc.moralis.io/ba193b58ced7309af227f7aa/avalanche/mainnet/ws
RPC_URL_TEST=https://speedy-nodes-nyc.moralis.io/ba193b58ced7309af227f7aa/avalanche/testnet
WSS_URL_TEST=wss://speedy-nodes-nyc.moralis.io/ba193b58ced7309af227f7aa/avalanche/testnet/ws
LOTTERY_ADDRESS=0x64c690f718e3B2FbdF7e70F9A4C31B4fc8457C3C